spring.application.name=student-app
server.port=8081
get.receive.url=http://localhost:8080/student/read
post.receive.url=http://localhost:8080/student/save
put.receive.url=http://localhost:8080/student/updateAge
delete.receive.url=http://localhost:8080/student/delete