spring.application.name=spring-vehicle-app
# Default server port = 8080

# Set root logging level
logging.level.root=DEBUG

# Enable Logging level for specific packages
logging.level.com.vehicle.app.model.Vehicle=INFO
logging.level.com.vehicle.app.model.Owner=DEBUG

# Output logs to file
logging.file.name=vehicle.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
management.endpoints.web.exposure.include=loggers