spring.application.name=patient-management-app
server.port = 8080
doctor.user = doctor1
doctor.password = password1
doctor.role = DOCTOR
patient.user = patient1
patient.password = password1
patient.role = PATIENT