spring.application.name=rabbitmq-student-producer
server.port=8081
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.exchange.name=student.exchange
rabbitmq.student.queue.name=student.out
rabbitmq.student.routingkey.name=student.routingkey

rabbitmq.name.queue.name=name.out
rabbitmq.name.routingkey.name=name.routingkey