spring.application.name=car-parking-process
server.port=8082

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

##listener
rabbitmq.start.request.queue.name=parking.start.request
##producer
rabbitmq.start.response.queue.name=parking.start.response
##listener
rabbitmq.end.request.queue.name=parking.end.request
##producer
rabbitmq.end.response.queue.name=parking.end.response

##RoutingKey
rabbitmq.start.request.routingkey.name=start.parking.routingkey
rabbitmq.end.request.routingkey.name=end.parking.routingkey

rabbitmq.start.response.routingkey.name=start.parking.response.routingkey
rabbitmq.end.response.routingkey.name=end.parking.response.routingkey

##Exchange
rabbitmq.exchange.name=parking.exchange

spring.datasource.url= jdbc:mysql://localhost:3306/parking?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=user
spring.datasource.password= password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true