spring.application.name=car-parking-registration
server.port=8081

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

##Producer
rabbitmq.start.request.queue.name=parking.start.request
##listener
rabbitmq.start.response.queue.name=parking.start.response
##Producer
rabbitmq.end.request.queue.name=parking.end.request
##listener
rabbitmq.end.response.queue.name=parking.end.response

##RoutingKey
rabbitmq.start.request.routingkey.name=start.parking.routingkey
rabbitmq.end.request.routingkey.name=end.parking.routingkey

rabbitmq.start.response.routingkey.name=start.parking.response.routingkey
rabbitmq.end.response.routingkey.name=end.parking.response.routingkey

##Exchange
rabbitmq.exchange.name=parking.exchange
